VITE_API_KEY="AIzaSyCVLpeiXH8G3_Bht7yOPzVhQdlYEjGuu7M"
VITE_AUTH_DOMAIN="my-application-7ad48.firebaseapp.com"
VITE_DATABASE_URL="https://my-application-7ad48-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="my-application-7ad48"
VITE_STORAGE_BUCKET="my-application-7ad48.appspot.com"
VITE_MESSAGING_SENDER_ID="700514633008"
VITE_APP_ID="1:700514633008:web:a2a7c0370f320510c534f5"
VITE_MEASUREMENT_ID="G-D0SKBNTXW1"